.features{
    display: flex;
    flex-direction: column;
   
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    background-color: #EBEDF3;
}

.ftext{
    margin-top: 50px;
    font-size: 30px;
    margin-bottom: 60px;
    font-weight: 450;
}

.features-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    width: 1000px;
    justify-content: center;
    margin-left: 20px;
   


}

.f-container{
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    border-width: 0.6px;
    border-color: #D4D4D4;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    border-style: solid;
    filter: drop-shadow(4px 4px 5px #C8C8C8);
}

.m-accounts{
    margin-top: 50px;
    font-size: 20px;
    width: 120px;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    
}
.m-account-desc{
    width: 160px;
    margin-bottom: 50px;
    text-align: center;
    color: #575757;
}

.quote-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote{
    margin-top: 80px;
    font-size: 18px;
    color: #575757;
    margin-bottom: 80px;
    width: 520px;
    text-align: center;
    line-height: 50px;
      
}
.get-started{
    font-size: 18px;
    display: flex;
    height: 50px;
    width: 140px;
    background-color: #3941CF;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    transition: all 0.5s;
    cursor: pointer;
    margin-bottom: 60px;
    text-decoration: none;
    
}
.get-started:hover{
    
    transform: scale(1.1);
}